# searchbot

./: .gitignore  LICENSE  Pyproject.toml  README.md  requirements_unittests_venv.txt  requirements_windows_venv_autogen.txt  requirements_windows_venv_langchain.txt  requirements_windows_venv_solution_architect.txt  searchbot.sln
.devcontainer/: DockerFile  devcontainer vnext.json  devcontainer.json
.github/workflows/: jekyll-gh-pages.yml
autogen/Get-Started/: 01-get-started.py  03-rag-group-chat.py  03-rag.py
autogen/internet_search/: gpt_research.py  ingestion.py
autogen/internet_search/modules/: web_scraping.py
autogen/internet_search/prompts/: admin.yml  executor.yml  planner.yml  researcher.yml  researcher_manager.yml  scientist.yml
azure/: index.md  language_services.bicep  language_services.json
azure/Azure AI Studio/dotnet_notebook/: get_started.ipynb
azure/document_intelligence/: 01-extract-document-di.py  01-extract-document.py
coding/: tmp_code_946e65856b82cf37e9c11bc99069f03f.python  tmp_code_c2a7bfdd61ff63db85e12b191817f143.python
data/: Chicago.txt  Houston.txt
docs/: Gemfile  _config.yml  index.markdown
docs/00-setup-environment/: index.md
docs/01-llm/: 00-index.md
docs/01-llm-basic/: 00-index.md
docs/01-llm-basic/01-prompts/: 00-index.md  01-engineer_prompt.md  02-metaexpert_prompt.md  03-researcher_director.md  04-researcher_manager_prompt.md  05-researcher_prompt.md  06-solution_architect.md  07-translator_prompt.md  08-copywriter_prompt.md
docs/01-llm-basic/02-models/: 00-index.md
docs/01-llm-basic/03-chat-completion/: 00-index.md
docs/01-llm-basic/04-front-end/: 00-index.md  01-librechat.md  02-openwebui.md  03-anythingLLM.md
docs/01-llm-basic/05-mcp-servers/: 00-index.md
docs/01-llm/01-prompts/: 00-index.md  01-engineer_prompt.md  researcher_manager_prompt.md  researcher_prompt.md  solution_architect.md
docs/02-llm-hosting/: 00-index.md
docs/02-llm-hosting/01-ollama/: index.md
docs/02-llm-hosting/02-hugging_face/: index.md
docs/02-llm-hosting/03-vLLM/: index.md
docs/02-llm-hosting/04-LlamaEdge/: index.md
docs/02-llm-hosting/05-onnx/: index.md
docs/02-llm-hosting/06-LocalLLM/: index.md
docs/02-llm-hosting/07-Llama_cpp/: index.md
docs/02-llm-hosting/08-azure/: index.md
docs/02-vectors-databases/: 00-index.md
docs/02-vectors-databases/01-qdrant/: index.md
docs/02-vectors-databases/02-milvus/: index.md
docs/03-frameworks/: index.md
docs/03-frameworks/01-semantic-kernel/: index.md
docs/03-frameworks/02-autogen/: index.md
docs/03-frameworks/03-langchain/: index.md
docs/03-frameworks/04-microsoft-agent-framework/: index.md
docs/03-llm-hosting/: 00-index.md
docs/03-llm-hosting/02-hugging_face/: index.md
docs/03-llm-hosting/03-vLLM/: index.md
docs/03-llm-hosting/06-LocalLLM/: index.md
docs/03-llm-hosting/07-Llama_cpp/: index.md
docs/04-azure/: index.md
docs/04-azure/containers/: index.md
docs/04-vectors-databases/: 00-index.md
docs/05-autogen/: index.md
docs/05-rag/: 02-embeddings.md  index.md
docs/05-rag/01-document-parsing/: 00-index.md  01-parsing-pdf.md  02-parsing-generic.md
docs/05-rag/03-ootb-services/: 00-index.md
docs/06-ai-services/: 00-index.md
docs/06-ai-services/01-azure/: 00-index.md  (+2 more)
docs/06-rag/: index.md
docs/07-address_validator/: address_parser.md  index.md
docs/07-semantic-kernel/: index.md  kernel-memory.md
docs/08-llm-evaluation/: index.md
docs/09-vibe-coding/: index.md
docs/_includes/: footer_custom.html  mermaid.html  title.html
docs/_posts/: 2023-10-27-welcome-to-jekyll.markdown
docs/autogen/: index.md
docs/azure/: index.md
docs/hugging_face/: index.md
docs/llm/: index.md
docs/milvus/: index.md
docs/ollama/: index.md
docs/prompts/: engineer_prompt.md  metaexpert_prompt.md  researcher_director.md
docs/qdrant/: index.md
docs/rag/: index.md
docs/scope/: Landscape.md  index.md
docs/vLLM/: index.md
langchain/: chat_with_model.py  chat_with_model_vnext.py  test.py
milvus/docker/: docker-compose-dev.yml  docker-compose-standalone.yml
milvus/notebook/: index.ipynb
milvus/python/: hello_milvius.py
models/files_transformation/: convert_to_pdf.py
models/prompts/: Modelfile_ai_architect  Modelfile_engineer
qdrant/: requirements.txt
qdrant/dotnet_notebook/: dotnet_get_started.ipynb
qdrant/python_notebook/: python_semantic_search_with_dataset.ipynb
rag/: 01-parse-word-documents.py  02-parse-directory.py
research/autogen/: requirements.txt
research/azure/: language_services.bicep
research/crewai/: report.md
research/librechat/: docker-compose.yml  librechat.yaml
research/rag/: 01-parse-word-documents copy.py  01-parse-word-documents.py  03-langchain-qdrant-qa.py  text-analysis.py
research/semantic_kernel/dotnet/hello_world/hello_world/: Program.cs  hello_world.csproj
research/semantic_kernel/dotnet/hello_world/hello_world/config/: KernelSettings.cs  ServiceCollectionExtensions.cs
research/semantic_kernel/dotnet/hello_world/hello_world/plugins/: LightPlugin.cs
research/semantic_kernel/dotnet/kernel_internet_search/: InternetSearcher.cs  InternetSearcherAgent.cs  Program.cs  Worker.cs  WorkerWithAgents.cs  WorkerWithPlaner.cs  WorkerWithPrompt.cs  kernel_internet_search.csproj
research/semantic_kernel/dotnet/kernel_internet_search/Configuration/: AzureOpenAIConfig.cs  ConfigurationException.cs  ConfigurationExtensions.cs  GoogleConnectorConfig.cs
research/semantic_kernel/dotnet/kernel_internet_search/Filters/: DisplayFunction.cs  DisplayPrompt.cs
research/semantic_kernel/dotnet/kernel_internet_search/Monitoring/: TelemetryExtensions.cs
research/semantic_kernel/dotnet/kernel_internet_search/Plugins/: ScrapeWebpagePlugin.cs
research/semantic_kernel/dotnet/kernel_internet_search/prompts/internet_search/scrape_webpage/: scrapeWebpage.prompt.yaml
research/system_prompts/: planning_agent.yml  solution_architect.yml  translator_prompt.yml
samples/ai_assistants/: sample_solution_architect_assistant.py
scope/: Landscape.md  index.md
vLLM/python_notebook/: vLLM_get_started.ipynb
(+195 files in other folders)
