<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>830ddc8e-36f0-4c30-91f5-648680055032</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.13.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.13.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="prompts\Chat.yaml" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>prompts</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>